[{"identifier":{"id":"relay.relay-team"},"version":"0.1.0","location":{"$mid":1,"path":"/C:/Users/workw/.ao/data/worktrees/scratch/workers/scratch-2/relay-extensions/relay-team","scheme":"file"},"relativeLocation":"relay-team"}]